<?php

return [

    'login' => 'login',
    'about' => 'about',
    'contact' => 'contact',
    'cars' => 'cars',
    'register' => 'register',
    'dashboard' => 'dashboard',
    'guests' => 'guests',
    'home' => 'home',
    'seller' => 'seller',
    'buyer' => 'buyer',
    'sales' => 'sales',
    'Total Sales ' => 'Total Sales ',
    // 'logout' => 'logout',
    // 'profile' => 'profile',
    // 'password' => 'password',
    // 'email' => 'email',
    // 'name' => 'name',
    // 'username' => 'username',
    // 'phone' => 'phone',
    // 'password_confirmation' => 'password confirmation',
    // 'remember_me' => 'remember me',
    // 'forgot_password' => 'forgot password',
    // 'send_password_reset_link' => 'send password reset link',
    // 'password_reset' => 'password reset',
    // 'reset_password' => 'reset password',
    // 'reset' => 'reset',
    // 'change_password' => 'change password',
    // 'change' => 'change',
    // 'password_changed' => 'password changed',
    // 'password_reset_email_sent' => 'password reset email sent',
];
